APP_ENV=dev
APP_DEBUG=true
APP_KEY=base64:9tohemH2rWmgkO28I43tQOxmdk+7gS8wBJJnMsj2crs=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms_vnnplus
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_SE=mysql
DB_HOST_SE=127.0.0.1
DB_PORT_SE=3306
DB_DATABASE_SE=wb_gachthe
DB_USERNAME_SE=root
DB_PASSWORD_SE=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kienkienutc95@gmail.com
MAIL_PASSWORD=kien@1234@
MAIL_ENCRYPTION=tls
